# ADAMS

./: Dockerfile  NOTES_FOR_SIR.md  RENDER_SUPABASE_DEPLOYMENT_GUIDE.md  pom.xml  render.yaml
docs/override-source/com/example/listener/: ContextCleanupListener.java
docs/override-source/dao/: DashboardDAO.java  PasswordResetDAO.java  StudentRequirementDAO.java  UserDAO.java
docs/override-source/kyrie/: DBConnection.java
src/main/java/com/vandam/adams/: AdamsApplication.java
src/main/java/util/: EmailUtil.java
src/main/resources/: application.properties
src/main/resources/dao/: DashboardDAO.java
src/main/resources/db/: ADAMS_PostgreSQL_SpringBoot_Setup.sql
src/main/webapp/: activity-log.jsp  archive-print.jsp  archives.jsp  batch-print.jsp  categories.jsp  dashboard-report.jsp  dashboard.jsp  error.jsp  forgot-password.jsp  login.jsp  name-migration.jsp  profile.jsp  requirements.jsp  reset-password.jsp  settings.jsp  student-print.jsp  students.jsp  uploads.jsp  user-management.jsp  verify-report.jsp  verify.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/js/: idle-timeout.js
src/main/webapp/css/: themes.css
src/main/webapp/includes/: head-meta.jsp  head.jsp  modal-system.jsp  print-footer.jsp  print-header.jsp  pup-banner.jsp  sidebar.jsp
